<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;" class="fullCenter">
  <tbody>
    <tr>
      <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle" align="center" width="100%" class="fullCenter img180" style="line-height: 1px;">
        <a href="#" style="text-decoration: none;">
          <img src="cid:logo" width="180" alt="" border="0" class="hover">
        </a>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
  style="background-color: #ffffff; width: 400px; border-radius: 10px;">
  <tbody>
    <tr>
      <td width="100%" align="center" class="pad20">

        <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 320px;">
          <tbody>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 40px; text-align: center; line-height: 16pxpx;"
                class="fullCenter varela">
                Bem-vindo(a), {{studentName}}!
              </td>
            </tr>
            <tr>
              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" width="100%" class="fullCenter img73" style="line-height: 1px;">
                <a href="#" style="text-decoration: none;">
                  <img src="cid:element1" width="73" alt="" border="0" class="hover">
                </a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 20px; text-align: center; line-height: 26px;"
                class="fullCenter varela">
                FICAMOS MUITO FELIZES &nbsp;<br class="erase"> EM TÊ-LO(A) NA DEVFIT!
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%" height="4" bgcolor="#FFCC00" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 15px; text-align: left; line-height: 20px;"
                class="fullCenter varela">

                <p>
                  Seu plano é o <span style="color: #806600; font-weight: 600;">{{planTitle}}</span> e tem a duração de
                  <span style="color: #806600; font-weight: 600;"></span>{{ planDuration }}
                  {{ monthlyDuration }}.</span><br />
                </p>

                <br />

                <p>
                  <span style="color: #806600; font-weight: 600;">Início da matrícula: </span> {{ planStart }}<br />

                  <span style="color: #806600; font-weight: 600;">Término da matrícula: </span> {{ planEnd }}<br />
                </p>

                <br />

                <p>
                  <span style="color: #806600; font-weight: 600;">Mensalidade: </span> R${{ planPrice }},00
                  /mês<br />
                </p>

              </td>
            </tr>
            <tr>
              <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" width="100%" class="fullCenter imgFull img306"
                style="line-height: 1px;">
                <a href="#" style="text-decoration: none;">
                  <img src="cid:footer_image" width="306" alt="" border="0" class="hover">
                </a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
                class="fullCenter varela">
                <span style="text-decoration: none; color: #292929;">
                  São Paulo, {{ today }}
                </span>
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;" class="fullCenter">
  <tbody>
    <tr>
      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"
        style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
        class="fullCenter varela">
        © DevFit. Todos os direitos reservados.
      </td>
    </tr>
    <tr>
      <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>
